# demoCamelPOJOToSOAP

demoCamelPOJOToSOAP/: pom.xml
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/: DemoCamelPojoToSoapApplication.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/config/: SecurityConfig.java  SpringBootConfig.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/exceptions/: NoSuchCountryException.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/processor/: RequestHandlerProcessor.java  RequestProcessor.java  ResponseHandlerProcessor.java  ResponseProcessor.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/processor/request/: CountryRequestProcessor.java  GetCountryByISOProcessor.java  GetCountryByNameProcessor.java  UpdateCountryProcessor.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/processor/response/: GetCountryISOResponse.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/routes/: RoutePOJOtoSOAP.java
demoCamelPOJOToSOAP/src/main/java/com/example/demoCamelPOJOToSOAP/service/: Country.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
demoCamelPOJOToSOAP/src/main/resources/: application.properties.backup  application.yaml
demoCamelPOJOToSOAP/src/test/java/com/example/demoCamelPOJOToSOAP/: AbstractTest.java  DemoCamelPojoToSoapApplicationTests.java
demoCamelPOJOToSOAP/src/test/java/com/example/demoCamelPOJOToSOAP/extensions/: NoKeepAliveTransformer.java
demoCamelPOJOToSOAP/src/test/java/com/example/demoCamelPOJOToSOAP/routes/: CamelTest.java  PipeRouteTest.java  RouteTest.java
demoCamelPOJOToSOAP/src/test/java/com/example/demoCamelPOJOToSOAP/service/: CountryRepositoryTest.java  CountryServiceTest.java
demoCamelPOJOToSOAP/src/test/resources/: application.yml
